<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="768.0" minHeight="768.0" prefHeight="768.0" prefWidth="1024.0" style="-fx-alignment: #FFFFFF;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" VBox.vgrow="ALWAYS">
         <children>
            <Pane layoutX="1.0" prefHeight="768.0" prefWidth="1023.0" style="-fx-background-color: #fff3e1;">
               <children>
                  <Accordion layoutX="187.0" layoutY="102.0" maxHeight="1024.0" prefHeight="565.0" prefWidth="650.0" style="-fx-background-color: #ccf6ff; -fx-border-color: #fac569; -fx-border-width: 5;">
                    <panes>
                        <TitledPane fx:id="shipping" expanded="false" layoutX="10.0" layoutY="10.0" maxHeight="1024.0" minWidth="-Infinity" prefHeight="493.0" prefWidth="650.0" text="Shipping Address" textFill="#63211f">
                           <content>
                              <AnchorPane maxHeight="1024.0" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="465.0" prefWidth="635.0" style="-fx-background-color: #ccf6ff;">
                                 <children>
                                    <TextField layoutX="15.0" layoutY="48.0" opacity="0.75" prefHeight="25.0" prefWidth="175.0" promptText="First Name">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </TextField>
                                    <TextField layoutX="205.0" layoutY="48.0" opacity="0.75" prefHeight="25.0" prefWidth="175.0" promptText="Last Name" />
                                    <TextField layoutX="15.0" layoutY="120.0" opacity="0.75" prefWidth="256.0" promptText="Email" />
                                    <Label layoutX="15.0" layoutY="24.0" text="Name *" textFill="#050505" />
                                    <Label layoutX="15.0" layoutY="96.0" text="Email" />
                                    <TextField layoutX="15.0" layoutY="192.0" prefWidth="256.0" promptText="Address" />
                                    <TextField layoutX="15.0" layoutY="264.0" prefWidth="175.0" promptText="City" />
                                    <TextField layoutX="205.0" layoutY="264.0" prefHeight="25.0" prefWidth="175.0" promptText="State" />
                                    <Label layoutX="15.0" layoutY="168.0" text="Street Address *" />
                                    <Label layoutX="15.0" layoutY="240.0" text="City *" />
                                    <Label layoutX="205.0" layoutY="240.0" text="State *" />
                                    <Label layoutX="292.0" layoutY="168.0" text="Apt. #" />
                                    <TextField layoutX="292.0" layoutY="192.0" prefHeight="25.0" prefWidth="45.0" promptText="#" />
                                    <Label layoutX="15.0" layoutY="312.0" text="Postal / Zip *" />
                                    <Label layoutX="205.0" layoutY="312.0" text="Country *" />
                                    <ChoiceBox layoutX="205.0" layoutY="336.0" prefWidth="175.0" />
                                    <TextField layoutX="15.0" layoutY="336.0" prefWidth="175.0" promptText="Postal / Zip" />
                                    <TextField layoutX="15.0" layoutY="408.0" prefWidth="205.0" promptText="Phone Number" />
                                    <Label layoutX="15.0" layoutY="384.0" text="Phone Number *" />
                                    <CheckBox layoutX="19.0" layoutY="451.0" mnemonicParsing="false" text="My shipping address is the same as my billing address" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </TitledPane>
                        <TitledPane expanded="false" maxHeight="1024.0" minWidth="-Infinity" prefHeight="550.0" prefWidth="637.0" text="Billing Address" textFill="#63211f">
                           <content>
                              <AnchorPane fx:id="billing" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="465.0" prefWidth="635.0" style="-fx-background-color: #ccf6ff;">
                                 <children>
                                    <TextField layoutX="15.0" layoutY="48.0" opacity="0.75" prefHeight="25.0" prefWidth="175.0" promptText="First Name">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </TextField>
                                    <TextField layoutX="205.0" layoutY="48.0" opacity="0.75" prefHeight="25.0" prefWidth="175.0" promptText="Last Name" />
                                    <TextField layoutX="15.0" layoutY="120.0" opacity="0.75" prefWidth="256.0" promptText="Email" />
                                    <Label layoutX="15.0" layoutY="24.0" text="Name *" textFill="#050505" />
                                    <Label layoutX="15.0" layoutY="96.0" text="Email" />
                                    <TextField layoutX="15.0" layoutY="192.0" prefWidth="256.0" promptText="Address" />
                                    <TextField layoutX="15.0" layoutY="264.0" prefWidth="175.0" promptText="City" />
                                    <TextField layoutX="205.0" layoutY="264.0" prefHeight="25.0" prefWidth="175.0" promptText="State" />
                                    <Label layoutX="15.0" layoutY="168.0" text="Street Address *" />
                                    <Label layoutX="15.0" layoutY="240.0" text="City *" />
                                    <Label layoutX="205.0" layoutY="240.0" text="State *" />
                                    <Label layoutX="292.0" layoutY="168.0" text="Apt. #" />
                                    <TextField layoutX="292.0" layoutY="192.0" prefHeight="25.0" prefWidth="45.0" promptText="#" />
                                    <Label layoutX="15.0" layoutY="312.0" text="Postal / Zip *" />
                                    <Label layoutX="205.0" layoutY="312.0" text="Country *" />
                                    <ChoiceBox layoutX="205.0" layoutY="336.0" prefWidth="175.0" />
                                    <TextField layoutX="15.0" layoutY="336.0" prefWidth="175.0" promptText="Postal / Zip" />
                                    <TextField layoutX="15.0" layoutY="408.0" prefWidth="205.0" promptText="Phone Number" />
                                    <Label layoutX="15.0" layoutY="384.0" text="Phone Number *" />
                                    <CheckBox layoutX="19.0" layoutY="451.0" mnemonicParsing="false" text="My shipping address is the same as my billing address" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </TitledPane>
                        <TitledPane fx:id="payment" expanded="false" maxHeight="1024.0" prefHeight="387.0" prefWidth="669.0" text="Payment Method" textFill="#63211f">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="432.0" prefWidth="635.0" style="-fx-background-color: #ccf6ff;">
                                 <children>
                                    <Label alignment="CENTER" layoutX="78.0" layoutY="54.0" prefHeight="369.0" prefWidth="493.0" text="Credit Information Here" textAlignment="CENTER" textFill="#63211f">
                                       <font>
                                          <Font name="Times New Roman" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </content>
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </TitledPane>
                    </panes>
                  </Accordion>
                  <ImageView blendMode="SRC_ATOP" fitHeight="150.0" fitWidth="150.0" layoutX="4.0" layoutY="5.0" onMousePressed="#back" opacity="0.81">
                     <image>
                        <Image url="@../pictures/potatocoLogo.png" />
                     </image>
                  </ImageView>
                  <SplitPane dividerPositions="0.5" layoutY="732.0" minHeight="36.0" prefHeight="36.0" prefWidth="1024.0" style="-fx-background-color: #ccf6ff;">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Hyperlink fx:id="faq" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="233.0" layoutY="4.0" text="FAQ" textFill="#63211f">
                                 <font>
                                    <Font name="Sylfaen" size="15.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="126.0" prefWidth="334.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-10.0" prefHeight="36.0" prefWidth="526.0" text="CONTACT US BY PHONE:     1-800-987-6543" textFill="#a77372">
                                 <font>
                                    <Font name="Sylfaen" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
                  <Button fx:id="cart" alignment="CENTER" layoutX="875.0" layoutY="102.0" mnemonicParsing="false" onAction="#returnToCart" prefHeight="48.0" prefWidth="109.0" text="CART" textAlignment="CENTER" textFill="#63211f">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="home" alignment="CENTER" layoutX="875.0" layoutY="175.0" mnemonicParsing="false" onAction="#returnToHome" prefHeight="48.0" prefWidth="109.0" text="HOME" textAlignment="CENTER" textFill="#63211f">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="purchase" alignment="CENTER" layoutX="458.0" layoutY="678.0" mnemonicParsing="false" onAction="#purchase" prefHeight="48.0" prefWidth="109.0" text="PURCHASE" textAlignment="CENTER" textFill="#63211f">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" layoutX="-25.0" layoutY="-24.0" opacity="0.75" prefHeight="134.0" prefWidth="495.0" text="Potatoco" textAlignment="CENTER" textFill="#63211f">
                     <font>
                        <Font name="Times New Roman" size="41.0" />
                     </font>
                  </Label>
                  <Label layoutX="181.0" layoutY="54.0" opacity="0.75" text="Buy the potato you" textFill="#a77372">
                     <font>
                        <Font name="Times New Roman" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="207.0" layoutY="63.0" opacity="0.75" text="never knew you needed." textFill="#a77372">
                     <font>
                        <Font name="Times New Roman Italic" size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
    </AnchorPane>
  </children>
</VBox>
