<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane fx:id="launch" prefHeight="109.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="169.0" prefWidth="1024.0" style="-fx-background-color: #fff3e1;">
               <children>
                  <Separator layoutX="808.0" layoutY="83.0" prefWidth="200.0" />
                  <Button fx:id="buy" layoutX="817.0" layoutY="100.0" mnemonicParsing="false" onAction="#viewCart" prefHeight="43.0" prefWidth="184.0" style="-fx-background-image: url('C:\Users\Lamak\git\Potatoco\pictures\cart.png');" text="VIEW CART" textFill="#63211f">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font></Button>
                  <Button fx:id="register" layoutX="911.0" layoutY="39.0" mnemonicParsing="false" onAction="#signUp" text="REGISTER" textFill="#63211f">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                  </Button>
                  <Hyperlink fx:id="signin" layoutX="809.0" layoutY="41.0" onAction="#signIn" text="LOG IN" textFill="#61201f">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Label alignment="CENTER" layoutX="-24.0" layoutY="-24.0" prefHeight="134.0" prefWidth="495.0" text="Potatoco" textAlignment="CENTER" textFill="#63211f">
                     <font>
                        <Font name="Times New Roman" size="41.0" />
                     </font>
                  </Label>
                  <Label fx:id="welcome" layoutX="818.0" layoutY="9.0" prefHeight="44.0" prefWidth="186.0" text="Welcome, " textFill="#63211f" visible="false">
                     <font>
                        <Font name="Times New Roman" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="logout" layoutX="872.0" layoutY="51.0" mnemonicParsing="false" onAction="#signOut" prefHeight="29.0" prefWidth="74.0" text="LOGOUT" textFill="#63211f" visible="false">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="182.0" layoutY="54.0" text="Buy the potato you" textFill="#a77372">
                     <font>
                        <Font name="Times New Roman" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="208.0" layoutY="63.0" text="never knew you needed." textFill="#a77372">
                     <font>
                        <Font name="Times New Roman Italic" size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label />
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="5.0" layoutY="5.0">
               <image>
                  <Image url="@../pictures/potatocoLogo.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
         <effect>
            <Glow />
         </effect>
      </AnchorPane>
   </top>
   <center>
      <Pagination fx:id="products" maxPageIndicatorCount="5" pageCount="50" prefHeight="435.0" prefWidth="824.0" style="-fx-background-color: #FFFFFF;" />
   </center>
   <bottom>
      <SplitPane dividerPositions="0.4863013698630137" prefHeight="36.0" prefWidth="1024.0" style="-fx-background-color: #ccf6ff;" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Hyperlink fx:id="faq" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="204.0" layoutY="4.0" onAction="#goToFAQ" text="FAQ" textFill="#63211f">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font></Hyperlink>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="126.0" prefWidth="334.0">
               <children>
                  <Hyperlink fx:id="contactus" layoutX="235.0" layoutY="6.0" onAction="#goToContactUs" text="CONTACT US" textFill="#63211f" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </bottom>
   <right>
      <Pane prefHeight="563.0" prefWidth="232.0" style="-fx-background-color: #fff3f1;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cart" layoutX="70.0" layoutY="516.0" mnemonicParsing="false" onAction="#addToCart" text="ADD TO CART" textFill="#61201f">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Button>
            <Label fx:id="productDesc" layoutX="14.0" layoutY="14.0" prefHeight="487.0" prefWidth="202.0" style="-fx-background-color: #fff3c1;" textFill="#61201f">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Label>
            <Label fx:id="itemName" alignment="CENTER" layoutX="35.0" layoutY="26.0" prefHeight="39.0" prefWidth="163.0" text="ItemName" textAlignment="CENTER" textFill="#61201f">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <Label fx:id="itemPrice" alignment="CENTER" layoutX="79.0" layoutY="451.0" prefHeight="43.0" prefWidth="78.0" text="ItemPrice" textAlignment="CENTER" textFill="#61201f">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </right>
</BorderPane>
