<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane fx:id="launch" prefHeight="173.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="169.0" prefWidth="1024.0" style="-fx-background-color: linear-gradient(to left, #fffdd0, #ffffff, #fffdd0);">
               <children>
                  <Separator layoutX="810.0" layoutY="53.0" prefWidth="200.0" />
                  <Button fx:id="buy" layoutX="913.0" layoutY="72.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="80.0" style="-fx-background-image: url('C:\Users\Lamak\git\Potatoco\pictures\cart.png');" text="Cart" />
               </children>
            </Pane>
            <Label />
            <ImageView fx:id="logo" fitHeight="84.0" fitWidth="99.0" layoutX="13.0" layoutY="11.0">
               <image>
                  <Image url="@../pictures/potatocoLogo.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <Glow />
         </effect>
      </AnchorPane>
   </top>
   <center>
      <Pagination fx:id="products" maxPageIndicatorCount="5" pageCount="50" prefHeight="435.0" prefWidth="824.0" style="-fx-background-color: #FFF990;" />
   </center>
   <right>
      <ListView fx:id="productScroll" fixedCellSize="3.0" opacity="0.6" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #778899;" />
   </right>
   <bottom>
      <SplitPane dividerPositions="0.3337, 0.6666" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to left, #fffdd0, #ffffff, #fffdd0);" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <Hyperlink fx:id="help" layoutX="152.0" layoutY="68.0" text="HELP" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="129.0" SplitPane.resizableWithParent="false">
               <children>
                  <Hyperlink fx:id="faq" layoutX="152.0" layoutY="68.0" text="FAQ" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="158.0" prefWidth="386.0" SplitPane.resizableWithParent="false">
               <children>
                  <Hyperlink fx:id="settings" layoutX="139.0" layoutY="68.0" text="SETTINGS" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </bottom>
</BorderPane>
